unbind r
bind r source-file ~/.tmux.conf

set -g prefix c-s

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# kill pane
bind-key x kill-pane

# set vi mode
setw -g mode-keys vi

# use visual selection mode as vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# pane resizing
# bind -n M-h resize-pane -L
# bind -n M-l resize-pane -R
# bind -n M-k resize-pane -U
# bind -n M-j resize-pane -D

# install plugins
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @vim_navigator_mapping_left "c-h"
set -g @vim_navigator_mapping_right "c-l"
set -g @vim_navigator_mapping_up "c-k"
set -g @vim_navigator_mapping_down "c-j"
set -g @vim_navigator_mapping_prev ""

# save and restore session
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'
set -g @resurrect-capture-pane-contents 'on'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# configure catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_right_separator "█"
set -g @catppuccin_window_status_style "rounded"

# load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# make the status line pretty and add some modules
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(~/dotfiles/tmux-lang-map.sh)"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
