source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/catppuccin.conf
source-file ~/.config/tmux/status.conf
source-file ~/.config/tmux/init.conf
