# reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded 🚀"

# kill pane
bind-key x kill-pane

# vi mode
setw -g mode-keys vi

# copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "pbcopy"

# resizing
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# splits (keep cwd)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# also make new windows open in current directory
bind c new-window -c "#{pane_current_path}"

# fzf
bind-key f run-shell "~/.tmux/plugins/tmux-fzf/main.sh"

# lazygit
bind-key g new-window -n git 'lazygit'
