set -g prefix c-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g focus-events on
set -g wrap-search on
set -s escape-time 0
set -g history-limit 50000

# truecolor
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"
