# TPM
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

# Status
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# jump between nvim and tmux panes
set -g @vim_navigator_mapping_left "c-h"
set -g @vim_navigator_mapping_right "c-l"
set -g @vim_navigator_mapping_up "c-k"
set -g @vim_navigator_mapping_down "c-j"
set -g @vim_navigator_mapping_prev ""

# save and restore session
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'
set -g @resurrect-capture-pane-contents 'on'

