set -g status-position top
set -g status-right-length 400
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]  "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(test -x ~/.config/tmux/tmux-lang-map.sh && ~/.config/tmux/tmux-lang-map.sh)"
